# Shared environment variable settings

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGDB_NAME=pybossa
PGDB_USER=pybossa
PGDB_PASS=tester

# Redis Sentinel
SENTINEL_QUORUM=2
SENTINEL_DOWN_AFTER=30000
SENTINEL_FAILOVER=180000
